<!doctype html>
<html lang="nl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Smoelentrainer</title>
</head>
<body>
<div class="container">

    <div class="home active" id="home">

        <h1 class="title list-group-item-info">Smoelentrainer</h1>

        <div id="switcher">
            <div id="groupImage">
                <img src="Img/nijntje.jpg" class="group-img">
            </div>

            <div class="bottom">
                <!--                <a href="train.html" class="btn btn-outline-secondary">Trainer</a>-->
                <button id="startButton" class="btn btn-outline-secondary" onclick="switchClass()">Start</button>
            </div>
        </div>

    </div>

    <div class="trainer inactive" id="trainer">

        <h1 class="title list-group-item-info">Smoelentrainer</h1>

        <div id="name" class="name col"></div>
        <div id="answers" class="answers col"></div>

        <div id="myProgress">
            <div id="myBar"></div>
        </div>

        <div class="bottom row">
            <div id="scoreboard" class="col"></div>
            <button id="settingsButton" class="btn btn-outline-secondary" onclick="switchClass()">Instellingen</button>
        </div>

    </div>

    <div class="settings inactive" id="settings">

        <h1 class="title list-group-item-info">Instellingen</h1>

        <input type="text" name="time" id="time">

        <div class="bottom row">
            <button class="btn btn-outline-secondary" onclick="switchClass()">Terug</button>
            <button class="btn btn-outline-secondary" onclick="settings()" id="startBtn">Start</button>
        </div>

    </div>

</div>


</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js"></script>

</html>